# RichOrBroke

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/richorbroke/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/richorbroke/: MainActivity.kt  RichOrBrokeApplication.kt
app/src/main/java/com/example/richorbroke/data/models/: AllCoinsResponse.kt  AllCoinsResponseItem.kt  Ath.kt  AthChangePercentage.kt  AthDate.kt  Atl.kt  AtlChangePercentage.kt  AtlDate.kt  ConvertedLast.kt  ConvertedVolume.kt  CurrentPrice.kt  Description.kt  FullyDilutedValuation.kt  High24h.kt  IcoData.kt  Image.kt  Links.kt  LinksX.kt  Low24h.kt  Market.kt  MarketCap.kt  MarketCapChange24hInCurrency.kt  MarketCapChangePercentage24hInCurrency.kt  MarketData.kt  Platforms.kt  PriceChange24hInCurrency.kt  PriceChangePercentage14dInCurrency.kt  PriceChangePercentage1hInCurrency.kt  PriceChangePercentage1yInCurrency.kt  PriceChangePercentage200dInCurrency.kt  PriceChangePercentage24hInCurrency.kt  PriceChangePercentage30dInCurrency.kt  PriceChangePercentage60dInCurrency.kt  PriceChangePercentage7dInCurrency.kt  PublicInterestStats.kt  ReposUrl.kt  Roi.kt  RoiX.kt  SingleCoin.kt  Sparkline7d.kt  (+2 more)
app/src/main/java/com/example/richorbroke/data/repository/: CurrencyRepositoryImpl.kt
app/src/main/java/com/example/richorbroke/di/: AppModule.kt
app/src/main/java/com/example/richorbroke/presenter/landingScreen/composables/: LandingScreen.kt
app/src/main/java/com/example/richorbroke/presenter/landingScreen/viewModel/: LandingPageViewModel.kt
app/src/main/java/com/example/richorbroke/remote/api/: CoinbaseApi.kt
app/src/main/java/com/example/richorbroke/testingDoubles/: CurrencyRepository.kt
app/src/main/java/com/example/richorbroke/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/richorbroke/utils/: Contants.kt  Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/richorbroke/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
